# Network interface configuration for <%= @name %> on <%= @fqdn %>
# using the "<%= @template %>" template.
#
# WARNING:
#   This file is managed by puppet via the "<%= @module_name %>" module.

BOOTPROTO="none"
<% if @bridge -%>
BRIDGE="<%= @bridge %>"
<% end -%>
DEVICE="<%= @name %>"
<% if scope.lookupvar('network::service') == "legacy" and @eth_offload -%>
ETHTOOL_OPTS="-K <%= @name %> <%= @eth_offload %>"
<% end -%>
<% if @gateway and ! @bridge -%>
GATEWAY="<%= @gateway %>"
<% end -%>
<% if ! @vlan -%>
HWADDR="<%= @interface_hwaddr %>"
<% end -%>
<% if !@bridge -%>
IPADDR="<%= @ip_address %>"
IPV4_FAILURE_FATAL="yes"
IPV6INIT="no"
<% end -%>
<% if @mac_address -%>
MACADDR="<%= @mac_address %>"
<% end -%>
NAME="System <%= @name %>"
<% if !@bridge -%>
NETMASK="<%= @netmask %>"
<% end -%>
<% if scope.lookupvar('network::service') == "nm" -%>
NM_CONTROLLED="yes"
<% else -%>
NM_CONTROLLED="no"
<% end -%>
NOZEROCONF="yes"
ONBOOT="yes"
<% if @vlan -%>
TYPE="Vlan"
VLAN="yes"
<% else -%>
TYPE="Ethernet"
<% end -%>
