# Network interface configuration for <%= @name %> on <%= @fqdn %>.
# This file is managed by puppet.

BOOTPROTO="dhcp"
DEFROUTE="yes"
DELAY="0"
DEVICE="<%= @name %>"
HWADDR="<%= @interface_hwaddr %>"
IPV4_FAILURE_FATAL="yes"
IPV6INIT="no"
NAME="System <%= @name %>"
<% if scope.lookupvar('network::service') == "nm" -%>
NM_CONTROLLED="yes"
<% else -%>
NM_CONTROLLED="no"
<% end -%>
NOZEROCONF="yes"
ONBOOT="yes"
PEERDNS="<%= @peer_dns ? 'yes' :'no' %>"
PEERNTP="<%= @peer_ntp ? 'yes' :'no' %>"
PEERROUTES="yes"
PERSISTENT_DHCLIENT="<%= @persistent_dhcp ? 'yes' :'no' %>"
STP="<%= @stp ? 'yes' :'no' %>"
TYPE="Bridge"
