# Network interface configuration for <%= @name %> on <%= @fqdn %>
# using the "<%= @template %>" template.
#
# WARNING:
#   This file is managed by puppet via the "<%= @module_name %>" module.

BOOTPROTO="dhcp"
<% if @bridge -%>
BRIDGE="<%= @bridge %>"
<% end -%>
DEFROUTE="yes"
DEVICE="<%= @name %>"
<% if scope.lookupvar('network::service') == "legacy" and @eth_offload -%>
ETHTOOL_OPTS="-K <%= @name %> <%= @eth_offload %>"
<% end -%>
HWADDR="<%= @interface_hwaddr %>"
IPV4_FAILURE_FATAL="yes"
IPV6INIT="no"
<% if @mac_address -%>
MACADDR="<%= @mac_address %>"
<% end -%>
NAME="System <%= @name %>"
<% if scope.lookupvar('network::service') == "nm" -%>
NM_CONTROLLED="yes"
<% else -%>
NM_CONTROLLED="no"
<% end -%>
NOZEROCONF="yes"
ONBOOT="yes"
PEERDNS="<%= @peer_dns ? 'yes' :'no' %>"
PEERNTP="<%= @peer_ntp ? 'yes' :'no' %>"
PEERROUTES="yes"
PERSISTENT_DHCLIENT="<%= @persistent_dhcp ? 'yes' :'no' %>"
TYPE="Ethernet"
