# Network interface configuration for <%= @name %> on <%= @fqdn %>
# using the "<%= @template %>" template.
#
# WARNING:
#   This file is managed by puppet via the "<%= @module_name %>" module.

BOOTPROTO="none"
DEFROUTE="yes"
DELAY="0"
DEVICE="<%= @name %>"
<% if scope.lookupvar('network::service') == "legacy" and @eth_offload -%>
ETHTOOL_OPTS="-K <%= @name %> <%= @eth_offload %>"
<% end -%>
GATEWAY="<%= @gateway %>"
HWADDR="<%= @interface_hwaddr %>"
IPADDR="<%= @ip_address %>"
IPV4_FAILURE_FATAL="yes"
IPV6INIT="no"
NAME="System <%= @name %>"
NETMASK="<%= @netmask %>"
<% if scope.lookupvar('network::service') == "nm" -%>
NM_CONTROLLED="yes"
<% else -%>
NM_CONTROLLED="no"
<% end -%>
NOZEROCONF="yes"
ONBOOT="yes"
STP="<%= @stp ? 'yes' :'no' %>"
TYPE="Bridge"
