# Network interface configuration for <%= @name %> on <%= @fqdn %>.
# This file is managed by puppet.

BOOTPROTO="none"
DEFROUTE="yes"
DELAY="0"
DEVICE="<%= @name %>"
GATEWAY="<%= @gateway %>"
HWADDR="<%= @interface_hwaddr %>"
IPADDR="<%= @ip_address %>"
IPV4_FAILURE_FATAL="yes"
IPV6INIT="no"
NAME="System <%= @name %>"
NETMASK="<%= @netmask %>"
<% if scope.lookupvar('network::service') == "nm" -%>
NM_CONTROLLED="yes"
<% else -%>
NM_CONTROLLED="no"
<% end -%>
NOZEROCONF="yes"
ONBOOT="yes"
STP="<%= stp %>"
TYPE="Bridge"
