# Network interface configuration for <%= @name %> on <%= @fqdn %>
# using the "<%= @template %>" template.
#
# WARNING:
#   This file is managed by puppet via the "<%= @module_name %>" module.

BOOTPROTO="dhcp"
DEFROUTE="yes"
ESSID="<%= @name %>"
HWADDR="<%= @interface_hwaddr %>"
IPV4_FAILURE_FATAL="no"
IPV6INIT="no"
KEY_MGMT="<%= @key_mgmt %>"
MODE="<%= @managed %>"
NAME="<%= @name %>"
NM_CONTROLLED="yes"
NOZEROCONF="yes"
ONBOOT="yes"
PEERDNS="<%= @peer_dns ? 'yes' :'no' %>"
PEERNTP="<%= @peer_ntp ? 'yes' :'no' %>"
PEERROUTES="yes"
PERSISTENT_DHCLIENT="<%= @persistent_dhcp ? 'yes' :'no' %>"
TYPE="Wireless"
