# Network interface configuration for <%= @name %> on <%= @fqdn %>.
# This file is managed by puppet.

BOOTPROTO="dhcp"
<% if @bridge -%>
BRIDGE="<%= @bridge %>"
<% end -%>
DEFROUTE="yes"
DEVICE="<%= @name %>"
HWADDR="<%= @interface_hwaddr %>"
IPV4_FAILURE_FATAL="yes"
IPV6INIT="no"
NAME="System <%= @name %>"
<% if scope.lookupvar('network::service') == "nm" -%>
NM_CONTROLLED="yes"
<% else -%>
NM_CONTROLLED="no"
<% end -%>
NOZEROCONF="yes"
ONBOOT="yes"
PEERDNS="<%= @peer_dns %>"
PEERNTP="<%= @peer_ntp %>"
PEERROUTES="yes"
PERSISTENT_DHCLIENT="yes"
TYPE="Ethernet"
